services:
  backend:
    build: ./backend
    ports:
      - "5001:5001"
    env_file: ./backend/.env
    volumes:
      - ./backend:/usr/src/app:delegated
      - backend_node_modules:/usr/src/app/node_modules
    restart: unless-stopped

  frontend:
    build: ./frontend
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/usr/src/app:delegated
      - frontend_node_modules:/usr/src/app/node_modules
    restart: unless-stopped

  ia:
    build: ./IA/hackatweetapi
    ports:
      - "8000:8000"
    volumes:
      - ./IA/hackatweetapi:/usr/src/app
    restart: unless-stopped

volumes:
  backend_node_modules:
  frontend_node_modules:
